
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002
mmsg.mm7ConfigPath=${CLASSPATH}/60/persistent/mm7Config.xml
mmsg.connConfigPath=${CLASSPATH}/60/persistent/ConnConfig.xml
mmsg.gatewayId=5
mmsg.operatorId=1
mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://127.0.0.1\:8080/tech_resource_center_ws/resourceCenter.wsdl
resource_center.remotein=http://192.168.4.97:7024/communication/resourcecenter-new/resourceCenter.wsdl